{
    "version": 2,
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" },
      { "src": "public/*.html", "use": "@vercel/static" },
      { "src": "src/*.css", "use": "@vercel/static" },
      { "src": "src/components*.js", "use": "@vercel/static" },
      { "src": "images/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/fetchData.js" }
    ]
  }
  